server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_profile
spring.datasource.username=khanmamd
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
​
# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
profiles.rabbitmq.exchange=profiles.exchange
profiles.rabbitmq.queue=profiles.queue
profiles.rabbitmq.routingkey=profiles.routingkey

deadLetter.rabbitmq.exchange=deadLetter.exchange
deadLetter.rabbitmq.queue=deadLetter.queue
deadLetter.rabbitmq.routingkey=deadLetter.routingkey

spring.main.allow-bean-definition-overriding=true

#spring.rabbitmq.listener.simple.default-requeue-rejected=false